{
  "name": "aituber",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "lint": "eslint src/",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "stream": "bash scripts/stream.sh",
    "stream:local": "bash scripts/stream.sh local",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "pixi-live2d-display-lipsyncpatch": "0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "youtube-chat": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.0.18"
  }
}
